@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    --primary: #fa0303;
    --secondary: #12eaed;
    --border: #44e31c;
    --black: #da1aa0;
    --white: #ffffff;
    width: 100vw;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    background: var(--white);
    color: var(--black);
    padding: 0 12%;
    display: flex;
    flex-direction: column;
}

a {
    color: #1cef97;
}

.header {
    display: flex;
    flex-direction: column;
    padding: .5rem 0;
    width: 100%;
}

.header .head {
    min-height: 175px;
    display: flex;
    align-items: center;
    background: var(--primary);
    padding: 1rem;
}

.head .heading {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.heading .title {
    font-size: 2.5rem;
}

.heading .subtitle {
    font-size: 1.4rem;
}

.header .navbar {
    width: 100%;
    background: var(--white);
}

.navbar .nav_list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: .1rem;
    flex-wrap: wrap;
}

.nav_list .list_item {
    flex: 1;
}

.list_item a {
    display: block;
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    background: var(--black);
    color: var(--white);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    white-space: nowrap;
}

.list_item a:hover {
    color: var(--primary);
}

.latest_job_notice {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.latest_job_notice .heading {
    font-size: 2rem;
}

.latest_job_notice .sub_heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
}

.latest_job_notice .static_links_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
    font-weight: bold;
    font-size: 1.5rem;
}


.latest_job_notice .moving_links_container {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
}

.result_tools_container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
}

.result_tools_container .twitter_button {
    display: flex;
    align-items: center;
    background: #1d9bf0;
    border-radius: 5rem;
    gap: .5rem;
    padding: .2rem 1.5rem;
    text-decoration: none;
}

.result_tools_container .twitter_button:hover {
    background: #0074c2;
}

.twitter_button .twitter_icon {
    width: 1.5rem;
    height: 1.5rem;
}

.twitter_icon img {
    width: 100%;
    height: 100%;
}

.twitter_button .text {
    color: var(--white);
    font-size: 1.2rem;

}

.result_tools_container .result_tool_button {
    display: block;
    background: var(--secondary);
    font-size: 2.4rem;
    color: var(--white);
    text-decoration: none;
    padding: .5rem 5rem;
    border-radius: 25px;
}

.apply_links_container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 6rem;
    justify-items: center;
    gap: .5rem;
    padding: .5rem;
}

.apply_links_container .apply_link {
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding: 0 1rem;
    border-radius: 45px;
}

.apply_links_container .apply_link:nth-child(1) {
    background: #868a08;
}

.apply_links_container .apply_link:nth-child(2) {
    background: #0404b4;
}

.apply_links_container .apply_link:nth-child(3) {
    background: #fb5e03;
}

.apply_links_container .apply_link:nth-child(4) {
    background: #8c0101;
}

.apply_links_container .apply_link:nth-child(5) {
    background: #fb0303;
}

.apply_links_container .apply_link:nth-child(6) {
    background: #0b610b;
}

.apply_links_container .apply_link:nth-child(7) {
    background: #ff00bf;
}

.apply_links_container .apply_link:nth-child(8) {
    background: #0080ff;
}

.long_card_container {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    justify-content: center;
    gap: 1.5rem;
    margin-top: 5rem;
}

.long_card_container .long_card {
    display: flex;
    flex-direction: column;
    border: .2rem solid var(--border);
    border-radius: 20px;
    overflow: hidden;
}

.short_card .card_header,
.long_card .card_header {
    width: 100%;
    background: var(--primary);
    text-align: center;
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.short_card .card_body,
.long_card .card_body {
    padding: 1rem;
}

.card_body ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card_body ul li {
    margin-left: 2rem;
}

.card_body ul li a {
    font-size: 1.6rem;
}

.short_card .card_footer,
.long_card .card_footer {
    font-size: 1.8rem;
    font-weight: bold;
    align-self: flex-end;
    padding: 1rem 2rem;
    flex: 1;
    display: flex;
    align-items: flex-end;

}

.card_footer a {
    text-decoration: none;
    color: var(--secondary);
}

.short_card_container {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.short_card_container .short_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: .2rem solid var(--border);
    border-radius: 20px;
    overflow: hidden;
}

.short_card_container .long_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: .2rem solid var(--border);
    grid-row: span 2;
    border-radius: 20px;
    overflow: hidden;
}

.dmca_protected_button_container {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.dmca_protected_button {
    background: #c59425;
    width: max-content;
    padding: .3rem;
    text-decoration: none;
    font-weight: 800;
    display: block;
    display: flex;
    align-items: center;
    border-radius: 20px;
    gap: .2rem;
}

.dmca_protected_button span:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.dmca_protected_button span:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.dmca_protected_button span {
    color: #3c281a;
    font-size: 1.2rem;
    background: #fff190;
    background: linear-gradient(to right, #e2ca33, #fff190, #e2ca33);
    border-radius: 20px;
    padding: .5rem;
}


.faq_container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-inline: auto;
    border: .2rem solid var(--border);
    border-radius: 20px;
    overflow: hidden;

}

.faq_container .faq {
    text-align: center;
}

.faq .faq_head {
    padding: 1rem 2rem;
    background: var(--primary);
    font-size: 2rem;
    color: var(--white);
}

.faq .faq_body {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    padding: 1.5rem 1rem;
}

.faq_body ul li {
    margin-left: 3.2rem;
}

.faq_body p {
    padding: 1.5rem 0;
}

.footer {
    display: flex;
    margin-top: 5rem;
    gap: 1rem;
    padding: 1rem;
    width: 90%;
    margin-inline: auto;
}

.footer .section {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    flex: 1;
}

.section .section_heading {
    font-size: 2rem;
    padding: 2rem 0;
}

.section .section_body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section_body a {
    color: rgba(0, 0, 0, 0.75);
    font-size: 1.3rem;
    text-decoration: none;

}

.section_body a:hover {
    color: var(--primary);

}

.section_body.grid {
    display: grid;
    grid-template-columns: repeat(3, max-content);
}

.section_body.grid a {
    padding: 0 4rem;
    padding-left: 0;
}










@media screen and (max-width: 950px) {

    html {
        font-size: 55%;
    }

    body {
        padding: 0 1rem;
        width: 100%;
    }

    .header .head {
        flex-direction: column;
    }

    .apply_links_container {
        grid-template-columns: repeat(2, 1fr);
    }


    .long_card_container,
    .short_card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        flex-direction: column;
    }

}

@media screen and (max-width: 400px) {

    html {
        font-size: 45%;
    }

    body {
        padding: 0 .5rem;
        width: 100%;
    }

}